# AutomationMiniProjects

./: README.md
sampleProject1/: .classpath  .project
sampleProject1/src/test/java/SampleTests/: LogInTest.java  SignUpTest.java
sampleProject1/src/test/java/Utils/: BaseTest.java
sampleProject1/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
sampleProject1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sampleProject1/test-output/junitreports/: TEST-SampleTests.LogInTest.xml  TEST-SampleTests.SignUpTest.xml
sampleProject1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
sampleProject2/: .project  pom.xml
sampleProject2/src/test/java/Utils/: BaseTest.java
sampleProject2/src/test/java/WingzTests/: MyProfileTest.java  SignUpTest.java
sampleProject2/src/test/resources/: testng.xml
sampleProject2/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
sampleProject2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sampleProject2/test-output/junitreports/: TEST-WingzTests.MyProfileTest.xml  TEST-WingzTests.SignInTest.xml  TEST-WingzTests.SignUpTest.xml
sampleProject2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
